<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Vegetarian Tacos</title>
  </head>
  <body>
    <header>
        <nav></nav>
        <a><list class="html"></list></a>

    </header>

    <table>
        <tr>
            <th>Header of Cells</th>
        </tr>
        <tr>
        <td>I'm your first cell.</td>
        <td>I'm your second cell.</td>
        <td> I'm your third cell.</td>
        <td> I'm your fourth cell.</td>
        </tr>
        <tr>
            <th>Header of 2nd Cells</th>
        </tr>
        <tr>
            <td>Second row, first cell.</td>
            <td>Cell 2.</td>
            <td>Cell 3.</td>
            <td>Cell 4.</td>
        </tr>

    </table>
    <img src="" alt="My test image" />
  </body>
</html>