<!DOCTYPE html>
<html>
<head>
    <title>Hoverable Boxes</title>
    <style>
        .box {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 10px;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .box .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:hover img {
            transform: scale(1.1);
        }

        .box:hover .overlay {
            opacity: 1;
        }

        .box .overlay a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="image1.jpg" alt="Image 1">
        <div class="overlay">
            <a href="https://www.example.com">Link 1</a>
        </div>
    </div>

    <div class="box">
        <img src="image2.jpg" alt="Image 2">
        <div class="overlay">
            <a href="https://www.example.com">Link 2</a>
        </div>
    </div>

    <div class="box">
        <img src="image3.jpg" alt="Image 3">
        <div class="overlay">
            <a href="https://www.example.com">Link 3</a>
        </div>
    </div>
</body>
</html>
