<!DOCTYPE html>
<html>
<head>
    <title>Colorful Boxes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: limegreen;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }
        .recipe:hover { 
            background-color: #ff6384;
        }
    
        .recipe:hover:nth-child(2n) {
            background-color: #ff9f40;
        }
    
        .recipe:hover:nth-child(3n) {
            background-color: #ffcd56;
        }
    
        .recipe:hover:nth-child(4n) {
            background-color: #4bc0c0;
        }
    
        .recipe:hover:nth-child(5n) {
            background-color: #36a2eb;
        }
    
        .recipe:hover:nth-child(6n) {
            background-color: #9966ff;
        }   
    
        .recipe:hover:nth-child(7n) {
            background-color: #ff6384;
        }
    
        .recipe:hover:nth-child(8n) {
            background-color: #b3b3cc;
        }
    
        .recipe:hover:nth-child(9n) {
            background-color: #4dbb4d;
        }
    
        .recipe:hover:nth-child(10n) {
            background-color: #ff99ff;
        }        
        .search-bar {
            margin: 20px 0;
        }

        .menu {
            margin: 20px 0;
        }
        .recipe {
            width: 300px;
            margin: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }   
        .recipe h2 {
            margin-top: 0;
        }
        .recipe img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .recipe p {
            margin-top: 0;
            line-height: 1.5;
        }


    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Recipe Website</h1>
    </header>
    <div class="search-bar">
        <input type="text" placeholder="What are you looking for?">
    </div>

    <div class="menu"> <!-- this is the dropdown menu -->
        <select>
            <option value="option1">Rice Dishes</option>
            <option value="option2">Noodle Dishes</option>
            <option value="option3">Crock Pot Dishes</option>
            <option value="option4">Snacks</option>
            <option value="option5">Merch</option>
        </select>
    </div>

   <div class="container">  
        <div class="recipe"> <!-- These are the boxes -->
          <img src="recipe1.jpg" alt="Recipe 1">
          <h2>Rice Dishes</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id aliquet risus, at posuere lectus.</p>
        </div>

        <div class="recipe">
          <img src="recipe2.jpg" alt="Recipe 2">
          <h2>Noodle Dishes</h2>
          <p>Sed convallis quam vitae ipsum consectetur, sed hendrerit orci dapibus.</p>
        </div>

            <div class="recipe">
          <img src="recipe3.jpg" alt="Recipe 3">
          <h2>Crock Pot Dishes</h2>
          <p>Etiam at felis nec velit lobortis tempus. Donec auctor velit at sapien ullamcorper, eget sodales ex viverra.</p>
        </div>

            <div class="recipe">
          <img src="recipe4.jpg" alt="Recipe 4">
          <h2>Quick Snacks</h2>
          <p>Curabitur et tortor non turpis tristique efficitur. Integer non nunc ac leo commodo gravida.</p>
        </div>

        <div class="recipe">
          <img src="Store" alt="Store">
          <h2>Store</h2>
          <p>I don't pay them to work, I pay them to leave</p>
        </div>
    </div>

</body>
</html>