<!DOCTYPE html>
<html>
<head>
    <title>Colorful Boxes</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .red {
            background-color: #FF4136;
        }

        .green {
            background-color: #2ECC40;
        }

        .blue {
            background-color: #0074D9;
        }

        .orange {
            background-color: #FF851B;
        }

        .purple {
            background-color: #B10DC9;
        }

        .box:hover {
            transform: scale(1.1);
        }

        .search-bar {
            margin: 20px 0;
        }

        .menu {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <input type="text" placeholder="What are you looking for?">
    </div>

    <div class="menu">
        <select>
            <option value="option1">Rice Dishes</option>
            <option value="option2">Noodle Dishes</option>
            <option value="option3">Crock Pot Dishes</option>
            <option value="option4">Snacks</option>
            <option value="option5">Merch</option>
        </select>
    </div>

    <div class="box red">Rice Dishes</div>
    <div class="box green">Noodle Dishes</div>
    <div class="box blue">Crock Pot Dishes</div>
    <div class="box orange">Snacks</div>
    <div class="box purple">Merch</div>

    <script>
        const boxes = document.querySelectorAll('.box');

        boxes.forEach(box => {
            box.addEventListener('mouseover', () => {
                box.style.backgroundColor = getRandomColor();
            });

            box.addEventListener('mouseout', () => {
                box.style.backgroundColor = '';
            });
        });

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>