<!DOCTYPE html>
<html>
<head>
  <title>Sub_menu Option</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    
    header {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      width: 100%;
    }
    
    h1 {
      color: #333333;
      margin: 0;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin-top: 20px;
    }
    
    .recipe-card { /* same as container */
      width: 300px;
      margin: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .recipe-image {
      width: 100%;
      height: 200px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .recipe-details {
      padding: 20px;
    }
    
    .recipe-title {
      font-size: 20px;
      color: #333333;
      margin-bottom: 10px;
    }
    
    .recipe-description {
      font-size: 14px;
      color: #666666;
      margin-bottom: 20px;
    }
    
    .recipe-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #ff6384;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }
    
    .recipe-button:hover {
      background-color: #ff4f6b;
    }
  </style>
</head>
<body>
  <header>
    <h1>Delicious Recipes</h1>
  </header>
  
  <main>
    <div class="recipe-card"> <!-- same as container -->
      <div class="recipe-image" style="background-image: url('recipe1.jpg');"></div>
      <div class="recipe-details">
        <h2 class="recipe-title">Recipe 1</h2>
        <p class="recipe-description">This is a delicious recipe with amazing flavors.</p>
        <a href="#" class="recipe-button">View Recipe</a>
      </div>
    </div>
    
    <div class="recipe-card">
      <div class="recipe-image" style="background-image: url('recipe2.jpg');"></div>
      <div class="recipe-details">
        <h2 class="recipe-title">Recipe 2</h2>
        <p class="recipe-description">Try this recipe for a quick and satisfying meal.</p>
        <a href="#" class="recipe-button">View Recipe</a>
      </div>
    </div>
    
    <div class="recipe-card">
      <div class="recipe-image" style="background-image: url('recipe3.jpg');"></div>
      <div class="recipe-details">
        <h2 class="recipe-title">Recipe 3</h2>
        <p class="recipe-description">Indulge in this decadent dessert recipe for a special occasion.</p>
        <a href="#" class="recipe-button">View Recipe</a>
      </div>
    </div>
    
  </main>
</body>
</html>
