<!DOCTYPE html>
<html>
<head>
  <title>Sub_Menu Rice</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background-color: #f5f5f5;
    }

    header {
      text-align: center;
      padding: 20px;
background-color: #f0f0f0;
      width: 100%;
    }

    h1 {
      color: #333333;
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 0 auto;
      margin-top: auto;
    }
    .container {
      width: 100%;
      padding: 70px 0px 70px 0px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .box-detail {
      width: 0 auto;
      height: 0 auto;
      padding: 10px;
      margin: 0 auto;
      background-color: #ffffff; /*color of box when not hightlighted*/
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #000000; /*color of font*/
      transition: background-color 0.3s ease-in-out; 
      /*goes from background color located here to color in nth tag*/
    }

    .box-image {
      width: 100%;
      height: 200px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-position: center;
      background-repeat: no-repeat;
    }


    .box-title {
      font-size: 30px;
      color: #333333;
      margin-bottom: 20px;
    }

    .box-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #ff0000;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }
    .box-button:hover {
      background-color: #ff4f46;
    }

    .box-detail:hover:nth-child(1n) {
      background-color: #ff6384;
    }
    
    .box-detail:hover:nth-child(2n) {
      background-color: #ff9f40;
    }
    
    .box-detail:hover:nth-child(3n) {
      background-color: #ffcd56;
    }
    
    .box-detail:hover:nth-child(4n) {
      background-color: #4bc0c0;
    }
    
    .box-detail:hover:nth-child(5n) {
      background-color: #36a2eb;
    }
    
    .box-detail:hover:nth-child(6n) {
      background-color: #9966ff;
    }


  </style>
</head>
<body>
  <header>
    <h1>RICE DISHES</h1>
  </header>

  <main>
  <div class="box-detail">
    <div class="box-image" style="background-image: url('recipe1.jpg');"></div>
      <h2 class="box-title">Gallo Pinto</h2>
      <p class="recipe-description">Staple Nicaraguan Rice Dish</p>
      <a href="#" class="box-button">I want to try this!</a>
    </div>
  </div>

  <div class="box-detail">
    <div class="box-image" style="background-image: url('recipe2.jpg');"></div>
      <h2 class="box-title">Arroz con Pollo</h2>
      <p class="recipe-description">An easy-to-make Chicken-and-Rice Dish</p>
      <a href="#" class="box-button">I want to try this!</a>
    </div>
  </div>

  <div class="box-detail">
    <div class="box-image" style="background-image: url('recipe3.jpg');"></div>
      <h2 class="box-title">Arroz Aguado</h2>
      <p class="recipe-description">A delicious variation to Arroz con Pollo</p>
      <a href="#" class="box-button">I want to try this!</a>
    </div>
  </div>
 
  <div class="box-detail">
    <div class="box-image" style="background-image: url('recipe4.jpg');"></div>
      <h2 class="box-title">Arroz Blanco</h2>
      <p class="recipe-description">We'll start at the very beginning (a very good place to start)</p>
      <a href="#" class="box-button">I want to try this!</a>
    </div>
  </div>

  <div class="box-detail">
    <div class="box-image" style="background-image: url('recipe5.jpg');"></div>
      <h2 class="box-title">Arroz Valenciana</h2>
      <p class="recipe-description">A rice dish everyone NEEDS to try</p>
      <a href="#" class="box-button">I want to try this!</a>
    </div>
  </div>

  <div class="box-detail">
    <div class="box-image" style="background-image: url('recipe6.jpg');"></div>
      <h2 class="box-title">Carne Chorizada</h2>
      <p class="recipe-description">A simple, so, so, so good addition to your rice-dish repertoire</p>
      <a href="#" class="box-button">I want to try this!</a>
    </div>
  </div>

  </main>
</body>
</html>