<!DOCTYPE html>
<html>
<head>
  <title>Recipe Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }

    .recipe {     /*these are the boxes */
      width: 300px;
      margin: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .recipe h2 {   /*this is the bold letters in each box*/
      margin-top: 0;
    }

    .recipe img {   /*style of images/where they go in the box*/
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .recipe p { /*where the paragraph goes in the box*/
      margin-top: 0;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Recipe Website</h1> 
  </header>

  <div class="container">
    <div class="recipe">
      <img src="recipe1.jpg" alt="Recipe 1">
      <h2>Recipe 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id aliquet risus, at posuere lectus.</p>
    </div>

    <div class="recipe">
      <img src="recipe2.jpg" alt="Recipe 2">
      <h2>Recipe 2</h2>
      <p>Sed convallis quam vitae ipsum consectetur, sed hendrerit orci dapibus.</p>
    </div>

    <div class="recipe">
      <img src="recipe3.jpg" alt="Recipe 3">
      <h2>Recipe 3</h2>
      <p>Etiam at felis nec velit lobortis tempus. Donec auctor velit at sapien ullamcorper, eget sodales ex viverra.</p>
    </div>

    <div class="recipe">
      <img src="recipe4.jpg" alt="Recipe 4">
      <h2>Recipe 4</h2>
      <p>Curabitur et tortor non turpis tristique efficitur. Integer non nunc ac leo commodo gravida.</p>
    </div>
  </div>
</body>
</html>